server.port = 8081

# SHA-1, SHA-256, SHA-356 (SHA-356 from java9 and above)
hash.algorithm=SHA-256
hash.salt=SHASalt

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/kstaskhash
spring.datasource.username= postgres
spring.datasource.password= example

spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
